<h1>[Volunteer work + Planning]</h1>
<!doctype html>
<html>
<head>
	<title>WEB - HTML</title>
	<meta charset="utf-8">
	<style>
			
		h2 {color:greenyellow}
		</style>
</head>

<body>
<h2>{This project is Yunsoo+Dohun challenge team project}</h2>
<Ul>
		<li><a href="1.HTML">- What is volunteer work + planning </a></li>
        <li><a href="2.html">- How to do volunteer work + planning </a></li>
        <li><a href="3.html">- Volunteer work + planning case</a></li>
        <li><a href="4.html">- thank to </a></li>
</Ul>
<img src="자율봉사활동1.jpg" width="300" heght="300">
<img src="자율봉사활동2.jpg" width="600" heght="400">
</body>
</html>


